BEGIN
sys.dbms_logmnr.add_logfile(LogFileName=>'&logfile_first',Options=>sys.dbms_logmnr.new);
sys.dbms_logmnr.add_logfile(LogFileName=>'&logfile_first',Options=>sys.dbms_logmnr.addfile);
END;

execute dbms_logmnr.start_logmnr(startTime => to_date('&start_time','yyyy-mm-dd hh24:mi:ss'),
                                   endTime => to_date('&end_tme','yyyy-mm-dd hh24:mi:ss');
                                   
create tablt t_logmr_record as select * from V$LOGMNR_CONTENTS;                                   

select scn,
       timestamp,
       OPERATION_CODE,
       SEG_OWNER,
       SEG_NAME,
       session#,
       serial#,
       username,
       session_info,
       sql_redo,
       sql_undo  
from t_logmr_record 
where t.sql_redo like 'create%'; 


execute dbms_logmnr.end_logmnr;                                 



